# practice20240801

practice20240801/: .classpath  .project  .springBeans  pom.xml
practice20240801/practice20240801/: README.md
practice20240801/src/main/java/org/zerock/aop/: LogAdvice.java
practice20240801/src/main/java/org/zerock/config/: RootConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  WebConfig.java
practice20240801/src/main/java/org/zerock/controller/: BoardController.java  CommonController.java  HomeController.java  ReplyController.java  SampleController.java  UploadController.java
practice20240801/src/main/java/org/zerock/domain/: BoardAttachVO.java  BoardVO.java  Criteria.java  MemberVO.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  SampleDTO.java  SampleDTOList.java  SampleVO.java  TodoDTO.java
practice20240801/src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
practice20240801/src/main/java/org/zerock/mapper/: BoardAttachMapper.java  ReplyMapper.java  Sample1Mapper.java
practice20240801/src/main/java/org/zerock/sample/: Restaurant.java  SampleHotel.java
practice20240801/src/main/java/org/zerock/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
practice20240801/src/main/java/org/zerock/security/domain/: CustomUser.java
practice20240801/src/main/java/org/zerock/service/: BoardService.java  BoardServiceImple.java  ReplyServiceImpl.java  SampleServiceImple.java  SampleTxServiceImpl.java
practice20240801/src/main/java/org/zerock/task/: FileCheckTask.java
practice20240801/src/main/resources/org/zerock/mapper/: BoardAttachMapper.xml  BoardMapper.xml  MemberMapper.xml
practice20240801/src/main/webapp/WEB-INF/: web.xml
practice20240801/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
practice20240801/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
practice20240801/src/main/webapp/WEB-INF/sql/: COMMI.sql
practice20240801/src/main/webapp/WEB-INF/views/: accessError.jsp  custom404.jsp  customLogin.jsp  customLogout.jsp  error_page.jsp  index.jsp  uploadAjax.jsp  uploadForm.jsp
practice20240801/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
practice20240801/src/main/webapp/WEB-INF/views/include/: footer.jspf  header.jspf
practice20240801/src/main/webapp/WEB-INF/views/sample/: admin.jsp  all.jsp  ex04.jsp  exUpload.jsp  member.jsp
practice20240801/src/main/webapp/resources/css/: common.css  style.css
practice20240801/src/main/webapp/resources/js/: clock.js  reply.js
practice20240801/src/test/java/org/zerock/controller/: BoardControllerTests.java  SampleControllerTests.java
practice20240801/src/test/java/org/zerock/mapper/: BoardMapperTests.java  MemberMapperTests.java  ReplyMapperTests.java
practice20240801/src/test/java/org/zerock/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
practice20240801/src/test/java/org/zerock/sample/: HotelTests.java  SampleTests.java
practice20240801/src/test/java/org/zerock/security/: CommiTests.java  MemberTests.java  PasswordEncoderTests.java
practice20240801/src/test/java/org/zerock/service/: BoardServiceTests.java  SampleServiceTests.java  SampleTxServiceTests.java
practice20240801/src/test/resources/: log4j.xml
