<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>컴미 월드</title>

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

<!-- Icon Font Stylesheet -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
       
<link rel="stylesheet" type="text/css"  href="${pageContext.request.contextPath}/resources/css/common.css"/> 
<link rel="stylesheet" type="text/css"  href="${pageContext.request.contextPath}/resources/css/style.css"/>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"  type="text/javascript"></script>
</head>
<body>
	<header>
		<h1><a href="/">COMMIWORLD</a></h1>
		<nav>
				<a href="/">홈</a>
				<a href="javascript:void(0);">컴미월드 소개</a>
				<a href="/board/list">커뮤니티</a>
				<a href="javascript:void(0);">문의하기</a>
				<a href="javascript:void(0);">컬렉션</a>
		</nav>
		<ul class="my-menus">
				<a ref="javascript:void(0);"><i class="fa fa-user"></i></a>
				<a ref="javascript:void(0);"><i class="fa fa-shopping-bag"></i></a>
		</ul>
	</header>
	<section class="wrap">